version: 0.2

phases:
  pre_build:
    commands:
      - echo "ðŸ”§ Installing JDK 21..."
      - apt-get update -y
      - apt-get install -y openjdk-21-jdk
      - export JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
      - export PATH=$JAVA_HOME/bin:$PATH
      - java -version

      - echo "ðŸš€ Starting build for CONFIGSERVER"
      - cd configserver
      - mvn clean package -DskipTests

      - echo "ðŸ” Logging in to Amazon ECR..."
      - aws --version
      - REPOSITORY_URI=965317435749.dkr.ecr.eu-north-1.amazonaws.com/fitness-configserver
      - aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin $REPOSITORY_URI
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')

  build:
    commands:
      - echo "ðŸ—ï¸ Building Docker image..."
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo "ðŸ“¦ Pushing Docker images to ECR..."
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo "ðŸ“ Writing imagedefinitions.json..."
      - printf '[{"name":"configserver","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - cat imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
